[gd_scene format=3 uid="uid://c6qdoihjfb1vw"]

[ext_resource type="Script" uid="uid://duylb4ae10y5x" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dkxj"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_xaav2"]
radius = 28.071337

[sub_resource type="CircleShape2D" id="CircleShape2D_7dkxj"]
radius = 28.160255

[node name="Enemy" type="CharacterBody2D" unique_id=1053383858]
collision_layer = 4
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=521157874]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1577692879]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897698599]
shape = SubResource("RectangleShape2D_7dkxj")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1322868728]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1986138534]
shape = SubResource("CircleShape2D_xaav2")

[node name="Hitbox" type="Area2D" parent="." unique_id=1689128880]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2046594847]
shape = SubResource("CircleShape2D_7dkxj")
